
$black-font: #000000;
$yellow-color: rgb(232, 195, 0);
$defaultDuration: .3s;

@import "fonts";
@import "mixins";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-size: 10px;
  color: $black-font;
}



.wrapper {
  width: 100%;
  margin: 0 ;
}

.main {
  width: 90%;
  margin: 0 auto;
  
  
  p, button {
    @include fontOpenSans();
    font-style: normal;
    text-align: center;
  }
}


// 1
.header {
  position: relative;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-image: url(../img/header-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;

  .nav {
    padding: 3% 0 0 0;
    width: 90%;
    margin: 0 auto;

    &_menu {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
            list-style: none;
            transition: 0.5s;
            a {
              @include fontOpenSans();
              font-size: 1.2rem;
              line-height: 1.8rem;
              text-decoration: none;
              font-weight: bold;
              text-transform: uppercase;
              color: #fff;
              
            }
            &:hover {
              transform: scale(1.6);
            }
        }
        li:nth-child(4) {
          margin-right: 7%;
        }
        li:nth-child(5) {
          margin-left: 7%;
        }
    }
  }
  .logo_svg {
    position: absolute;
    top: 4%;
    left:50%;
    transform: translate(-50%, -4%);
    svg {
      width: 15rem;
      height: 15rem;
    }
  }
  &__general {
    margin-top: 15%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
        
    h1 {
      @include fontBannyBold();
      font-size: 9.6rem;
      line-height: 10rem;
      }
    .head-text {
      font-weight: bold;
      font-size: 1.2rem;
      line-height: 1.4rem;
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }
    
    .btn {
      width: 20rem;
      padding: 2rem;
      margin: 1.5rem;
      color: #fff;
      text-transform: uppercase; 
      font-size: 1.2rem;
      line-height: 1.5rem;
      font-weight: bold;
      background: none;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: 1.5s;
      
      &_first {
        background-color: $yellow-color;
        &:hover {
          background-color: rgba(232, 195, 0, 0.5);
          transform: scale(1.3);
        }
      }
      &_second {
        &:hover {
          background-color: rgba(232, 195, 0, 0.5);
          transform: scale(1.3);
        }
      }
      &:focus {
        outline: none;
      } 
    }

    .schedule {
      position: absolute;
      left: 0;
      writing-mode: vertical-lr;
      font-weight: bold;
      font-size: 1.2rem;
      line-height: 100%;
      transform: rotate(180deg);
      height: 100%;
    }

    &_social {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 80%;
      right: 0;

      &_svg {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
        &:hover {
          background-color: $yellow-color;
        }
      }
    }
  }
  &__scroll {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    padding-bottom: 2%;
      &_svg {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        &:hover {
          transform: scale(1.6);
        }
      }
  }
}

.head-line-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  .line-under {
    height: 0.5rem;
    width: 6rem;
    background-color: $yellow-color;
    border-radius: 50px;
    margin: 1rem 0 1rem;
  }
  .bold-text {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: rgba(255, 255, 255, 0.9);
  }
  .text {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 150%;
    padding-top: 1rem;
    color: rgba(255, 255, 255, 0.9);
    &_black {
      color: $black-font
    }
  }
  .h2 {
    @include fontBannyBold();
    font-size: 3.6rem;
    line-height: 133%;
  }
}

.small_head {

  padding: 3.5% 0;

  p {  
    font-size: 1.2rem;
    line-height: 117%;
    font-weight: bold;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: #fff;
  }
}

.all-content {
  display: flex;
  flex-direction: row;
  align-items: center;

  .content {
    width: 50%;
    padding: 0 5%;
    &_menu {
      margin: 0 auto;
      padding: 0;
    }
    &_contact {
      margin: 0 auto;
      padding: 0;
    }
  }
}

.img-content {
  width: 50%;
  display: flex;
  justify-content: center;

  .img {
    position: relative;
    height: 60vh;
    width: 60vh;
    max-height: 47.5rem;
    max-width: 47.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
    border-radius: 5px;   

    &_about {
      background-image: url(../img/about.png);
    }
    &_team {
      background-image: url(../img/our-team.png);
    }
    &_weddings{
      background-image: url(../img/weddings.png);
    }
    &_parties {
      background-image: url(../img/corporate-parties.png);
    }
    &_food1 {
      background-image: url(../img/food1.jpg);
    }
    &_food2 {
      background-image: url(../img/food2.jpg);
    }
    &_food3 {
      background-image: url(../img/food3.jpg);
    }
    &_book {
      background-image: url(../img/book.png);
    }

    .yellow-box {
      font-size: 0;
      width: 46%;
      height: 46%;
      border-width: 1.2vw;
      border-style: solid;
      border-color:  #E8C300;
      filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.5));
      border-radius: 5px;
      position: absolute;

        &_right {
          top: 50%;
          right: -23%;
          transform: translate(0, -50%);
        }

        &_left {
          top: 50%;
          left: -23%;
          transform: translate(0, -50%);
        }
    }
  }
}
form {
  .input {
    border-radius: 5px;
    background-color: #E5E5E5;
    border: 1px solid #E5E5E5; 
    @include fontOpenSans();
    color: $black-font;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    font-weight: bold;
    line-height: 2rem;
    padding: 2rem;
    outline: 0;
    resize: none;

    &::placeholder {
        @include placeholder();
    }
    &:focus {
      outline: none;
      border: 1px solid $yellow-color;

      &::placeholder {
        font-size: 1rem;
        transform: translateY(-110%);
      }
    }
    &:active {
      outline: none;
      border: 1px solid $yellow-color;
    } 
  }

  label.error {
        
    display: flex;
    justify-content: center;
    
    @include fontOpenSans();
    color: red;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    line-height: 2rem;
    padding: 0.5rem;
    outline: 0;
    
  }
  #input-submit {
    color: white; 
    background-color: $yellow-color;
    cursor: pointer;
    border-radius: 5px;       
    @include fontOpenSans();
    font-size: 1.2rem;
    line-height: 2rem;
    letter-spacing: 0.2rem;
    font-weight: bold;       
    text-transform: uppercase;
    padding: 2rem;
    border: 0; 
    outline: 0;
    &::placeholder {
      @include placeholder();
    }
  }
}

.about {
  height: 100%;
  width: 100%;
  background-color: #fff;
  // color: $black-font;
  padding: 7% 0;
  overflow: hidden;
} 

.team {
  padding-bottom: 7%;
  height: 100%;
  width: 100%;
  background-image: url(../img/team-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.book {
  height: 100%;
  width: 100%;
  background-color: #fff;
  // color: $black-font;
  padding-top: 7%;
  overflow: hidden;
  &_text {
    padding: 3.5% 0;
    color: rgba(51, 51, 51, 0.5);
    font-size: 1.2rem;
    line-height: 1.2rem;
    &_bold {
      font-weight: bold;
      text-decoration: none;
      color: rgba(51, 51, 51, 0.5);
    }
  }
  &_form{
    width: 100%;
    margin-top: 2%;
    &_top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .book-input {
        width: 49%;
        input {
          width: 100%;
          margin-bottom: 2%;
        }
      

        // &::placeholder {
        //   @include placeholder();
        // }
        // &:focus {
        //   outline: none;
        //   border: 1px solid $yellow-color;
          
        //   &::placeholder {
        //     font-size: 1rem;
        //     transform: translateY(-110%);
        //   }
        // }
        // &:active {
        //   outline: none;
        //   border: 1px solid $yellow-color;
        // }
      }
    }
    &_bottom {
      width: 100%;
      #input-submit {
        width: 100%;
      }
    }
  }
}

.specialties {
  height: 100%;
  width: 100%;
  background-image: url(../img/specialties-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding-bottom: 3.5%;
  .slick-slide:active, .slick-slide:focus {
    outline: none;
  }
}
.menu {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 7% 0;
  &_buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.5% auto;

    button {
      color: #333333;
      font-size: 1.2rem;
      line-height: 1.8rem;
      font-weight: bold;
      text-transform: uppercase;
      background-color: transparent;
      border: none;
      border-right: 1px solid rgba(51, 51, 51, 0.2);
      padding: 1% 3%;
      cursor: pointer;
    }

    button:last-child {
      border: none;
    }

  }
  &_list {
    display: flex;
    flex-wrap: wrap;
    max-height: 100vh;
    overflow: hidden;
    
    &_item {
      width: 30%;
      padding: 1% 0;
      margin: 0 1.6%;
      
      &_details {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        
        .food-details {
          @include fontBannyBold();
          font-size: 1.8rem;
          line-height: 1.8rem;
          text-align: left;

          
        }
        p:nth-child(2) {
          margin: 0 1%;
          white-space: nowrap;
        }
        .food-name {
          width: 60%;
        }
        p.food-price {
          width: 25%;
          text-align: right;
        }

      }
      &_description {
        font-size: 1.2rem;
        line-height: 150%;
        color: rgba(51, 51, 51, 0.5);
        text-align: left !important;
      }
    }
  }
}

.events {
  width: 100%;
  background-image: url(../img/events-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  overflow: hidden;
  &_text {
    padding: 3.5% 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    line-height: 1.2rem;
    &_bold {
      font-weight: bold;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  .black-box {
    width: 15%;
    height: 100%;
    background-color: $black-font;
    border-radius: 0px 5px 5px 0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: start;
 
    &_right {
      right: 0;
      writing-mode: vertical-lr;
    }
    &_left {
      left: 0;
      writing-mode: vertical-lr;
      transform: rotate(180deg)
    }
    p {
      @include fontBannyReg();
      font-weight: normal;
      font-size: 2.4rem;
      line-height: 100%;
      padding: 5% 0;
    }
  }
}

.gallery {
  width: 100%;

  &_items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    a {
      width: 25%;

      img {
        width: 100%;
        object-fit: cover;
        border: none;
      }
    } 
    @include gallery-hover();
  }
  .items_none {
    display: none;
  }
}

.contact {
  width: 100%;
  background-color: #fff;
  padding: 7% 0;

  &_form {
    margin-top: 3.5%;

    &_top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 0.5%;
    
      .contact-input {
        width: 33%;
      }
      input {
        width: 100%;

        &::placeholder {
          @include placeholder();
        }
      }    
    }
    .textarea {
      display: flex;
      flex-direction: column;
      margin-bottom: 0.5%;
      textarea {
        width: 100%;
        min-height: 15rem;
        border-radius: 5px;
        background-color: #E5E5E5;
        font-size: 1.4rem;
        letter-spacing: 0.2rem;
        font-weight: bold;
        @include fontOpenSans();
        color: $black-font;
        line-height: 2rem;
        padding: 2rem;
        border: 1px solid #E5E5E5; 
        outline: 0;
        resize: none;

        &::placeholder {
          @include placeholder();
        }
        &:focus {
          outline: none;
          border: 1px solid $yellow-color;
          
          &::placeholder {
            font-size: 1rem;
            transform: translateY(-90%);
          }
        }
        &:active {
          outline: none;
          border: 1px solid $yellow-color;
        }
      }
    } 
    &_bottom {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .address-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      a {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
        color: rgba(51, 51, 51, 0.5);
        font-size: 1.2rem;
        line-height: 1.2rem;
        font-weight: bold;
        
        svg {
            height: 1rem;
            margin-right: 0.5rem;
            fill: $yellow-color;
        }
      }
    }
  }
     
  #input-submit {
    width: 50%;
  }
}

.map {
  height: 60vh;
  width: 100%;
  #map {
    height: 100%;
  }
}

.footer {
  background-color: rgba(0, 0, 0, 0.9);
  &_content {
    padding: 3.5% 0;
    p {
      font-size: 1.2rem;
      line-height: 200%;
      text-align: center;

      color: rgba(255, 255, 255, 0.5);

      border-radius: 5px;
    }
  }
}


@media (min-width: 2501px) and (max-width: 4000px) {  
  body,
html {

  font-size: 25px;
}
.header {
  min-height: unset;
}
  .img-content {
    width: 50%;  
    .img {
      height: 60vh;
      width: 60vh;
      max-height: 45rem;
      max-width: 45rem;
    }
  }
  .menu {
    &_list {
      margin: 0 auto;
    
      &_item {
        width: 45%;
      }
    }
  }
  
}

@media (min-width: 2000px) and (max-width: 2500px) {  
  body,
html {

  font-size: 20px;
}
.header {
  min-height: unset;

  
}
  .img-content {
    width: 50%;  
    .img {
      height: 60vh;
      width: 60vh;
      max-height: 45rem;
      max-width: 45rem;
    }
  }
  .menu {
    &_list {
      margin: 0 auto;
    
      &_item {
        width: 45%;
      }
    }
  }
  
}

@media screen and (max-width: 1500px) {  
  .img-content {
    width: 50%;  
    .img {
      height: 50vh;
      width: 50vh;
      max-height: 40rem;
      max-width: 40rem;
    }
  }
  .menu {
    &_list {
      margin: 0 auto;
    
      &_item {
        width: 45%;
      }
    }
  }
  
}

@media screen and (max-width: 1199px) {
  .header {
    .h1 {
      font-size: 9rem;
      width: 80%;
    }
  }
  
  .img-content {
    width: 50%;  
    .img {
      height: 40vh;
      width: 40vh;
      max-height: 35rem;
      max-width: 35rem;
    }
  }
  .menu {
    &_list {
      margin: 0 auto;
    
      &_item {
        width: 45%;
      }
    }
  }
  .events {
    .black-box {
      p {
        font-size: 1.3rem;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .img-content {
    width: 50%;  
    .img {
      height: 32vh;
      width: 32vh;
    }
  }
  .header {
    .logo_svg {
        
      top: 6%;
      left:50%;
      transform: translate(-50%, -6%);
      svg {
        width: 10rem;
        height: 10rem;
      }
    }
  }
  .menu {
    &_list {
      margin: 0 auto;
    
      &_item {
        width: 45%;
        &_details {          
          .food-details {
            font-size: 1.4rem;
            line-height: 1.4rem;
          }
        }
      }
    }
  }
  
  .events {
    .black-box {
      p {
        font-size: 1.3rem;
      }
    }
  }
  .contact {
    a {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 767px) {
  @include small-nav-menu();
  .all-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .content {
      width: 100%;
      padding: 5%;
    }
  }
  .img-content {
    width: 70%;  
    .img {
      height: 35vh;
      width: 35vh;
    }
    margin: 2.5vh 0;
  }
  .header {
    .nav {
      li:nth-child(4) {
        margin-right: 0;
      }
      li:nth-child(5) {
        margin-left: 0;
      }
    }
    &__general {
      padding-top: 20vh;
      margin-top: 0;
      .h1 {
        font-size: 7rem;
        width: 70%;
      }
      &_buttons {
        display: flex;
        flex-direction: column;
      }
    }
    .logo_svg {
      
      top: 6%;
      left:50%;
      transform: translate(-50%, -6%);
      svg {
        width: 7.5rem;
        height: 7.5rem;
      }
    }
  }
  .book {
    .book_form_top {
      .book-input:nth-child(-n+2) {
        width: 100%;
        input {
          width: 100%;
        }
      }
    }
  }
  .menu {
    &_list {
      margin: 0 auto;
      display: flex;
      justify-content: center;

      &_item {
        
        width: 80%;
        margin: 0;
        &_details {          
          p.food-details {
            font-size: 1.4rem;
            line-height: 1.4rem;
          }
        }
      }
    }
  }
  .gallery_items {
    display: flex;
    flex-wrap: wrap;
    a {
      width: 50%;
      font-size: 0;
    }
  }
  .events {
    .black-box {
      p {
        font-size: 1.3rem;
      }
    }
  }
  .contact_form {
    &_top {
      flex-direction: column;
      margin-bottom: 0;

      .contact-input {
        width: 100%;
        margin-bottom: 1%;
      }
    }
    &_bottom {
      flex-direction: column;

      .address-info {
        padding: 2% 0;
      }
      #input-submit {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  @include small-nav-menu();
  .all-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .content {
      width: 100%;
      padding: 5%;
    }
    .h2 {
      font-size: 3rem;
    }
    .text {
      font-size: 1.2rem;
      line-height: 2rem;
    }
    .bold-text {
      font-size: 1.4rem;
      line-height: 2.2rem;
    }
  }
  .img-content {
    width: 70%;  
    .img {
      height: 35vh;
      width: 35vh;
    }
    margin: 2.5vh 0;
  }
  .header {
    
    &__general {
      padding-top: 20%;
      margin-top: 0;
      .h1 {
        font-size: 5rem;
        line-height: 6rem;
        width: 70%;
      }
      &_buttons {
        display: flex;
        flex-direction: column;
      }
      &_social {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        width: 100%;
      }
    }
    .logo_svg {
      display: none;
    }
  }
  .book {
    .book_form_top {
      .book-input {
        width: 100%;
        input {
          width: 100%;
        }
      }
      // .input {
      //   width: 100%;
      // }
    }
  }
  .menu {
    &_list {
      margin: 0 auto;
      display: flex;
      justify-content: center;

      &_item {
        
        width: 80%;
        margin: 0;
        &_details {          
          p.food-details {
            font-size: 1.4rem;
            line-height: 1.4rem;
          }
          p.food-price {
            width: 35%;
          }
        }
      }
    }
    &_buttons {
      flex-wrap: wrap;
    }
  }
  .gallery_items {
    display: flex;
    flex-wrap: wrap;
    a {
      width: 50%;
      font-size: 0;
    }
  }
  .events {
    .black-box {
      p {
        font-size: 1.3rem;
      }
    }
  }
  .contact_form {
    &_top {
      flex-direction: column;
      margin-bottom: 0;
      
      .contact-input {
        width: 100%;
        margin-bottom: 1%;
      }
    }
    &_bottom {
      flex-direction: column;

      .address-info {
        padding: 2% 0;
      }
      #input-submit {
        width: 100%;
      }
    }
  }

}
